REACT_APP_BACKDOMAIN1 = http://localhost:8081
REACT_APP_BACKDOMAIN = https://paysm.net/api

REACT_APP_PAYMENT = ${REACT_APP_BACKDOMAIN}/payment


REACT_APP_FRONTDOMAIN1 = http://localhost:3000
REACT_APP_FRONTDOMAIN = https://app.paysm.net